cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           funes
version:        0.1.0.0
description:    A NES Emulator written in Haskell
homepage:       https://github.com/Arthi-chaud/funes#readme
bug-reports:    https://github.com/Arthi-chaud/funes/issues
author:         Arthur Jamet
maintainer:     Arthur Jamet
copyright:      2025 Arthur Jamet
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Arthi-chaud/funes

library
  exposed-modules:
      Nes.Bus
      Nes.CPU.Instructions.Access
      Nes.CPU.Instructions.Addressing
      Nes.CPU.Instructions.After
      Nes.CPU.Instructions.Arith
      Nes.CPU.Instructions.Bitwise
      Nes.CPU.Instructions.Branch
      Nes.CPU.Instructions.Compare
      Nes.CPU.Instructions.Flags
      Nes.CPU.Instructions.Jump
      Nes.CPU.Instructions.Map
      Nes.CPU.Instructions.Noop
      Nes.CPU.Instructions.Stack
      Nes.CPU.Instructions.Transfer
      Nes.CPU.Interpreter
      Nes.CPU.Monad
      Nes.CPU.State
      Nes.Memory
      Nes.Memory.Unsafe
      Nes.Rom
  other-modules:
      Paths_funes
  autogen-modules:
      Paths_funes
  hs-source-dirs:
      src
  default-extensions:
      BinaryLiterals
      LambdaCase
      GeneralizedNewtypeDeriving
      OverloadedStrings
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
  default-language: Haskell2010

executable fake-snake
  main-is: Snake.hs
  other-modules:
      Paths_funes
  autogen-modules:
      Paths_funes
  hs-source-dirs:
      examples
  default-extensions:
      BinaryLiterals
      LambdaCase
      GeneralizedNewtypeDeriving
      OverloadedStrings
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , funes
    , mtl
    , random
    , sdl2
  default-language: Haskell2010

test-suite funes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CPU.Instructions.AccessSpec
      CPU.Instructions.ArithSpec
      CPU.Instructions.BitwiseSpec
      CPU.Instructions.BranchSpec
      CPU.Instructions.CompareSpec
      CPU.Instructions.FlagsSpec
      CPU.Instructions.JumpSpec
      CPU.Instructions.MiscSpec
      CPU.Instructions.StackSpec
      CPU.Instructions.TransferSpec
      CPU.TraceSpec
      Internal
      RomSpec
      Paths_funes
  autogen-modules:
      Paths_funes
  hs-source-dirs:
      test
  default-extensions:
      BinaryLiterals
      LambdaCase
      GeneralizedNewtypeDeriving
      OverloadedStrings
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , funes
    , hspec
    , mtl
  default-language: Haskell2010
