cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           funes
version:        0.1.0.0
description:    A NES Emulator written in Haskell
homepage:       https://github.com/Arthi-chaud/funes#readme
bug-reports:    https://github.com/Arthi-chaud/funes/issues
author:         Arthur Jamet
maintainer:     Arthur Jamet
copyright:      2025 Arthur Jamet
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Arthi-chaud/funes

library
  exposed-modules:
      Nes.Bus
      Nes.CPU.Instructions.After
      Nes.CPU.Instructions.IN
      Nes.CPU.Instructions.LD
      Nes.CPU.Instructions.TA
      Nes.CPU.Interpreter
      Nes.CPU.Monad
      Nes.CPU.State
      Nes.Memory
  other-modules:
      Paths_funes
  autogen-modules:
      Paths_funes
  hs-source-dirs:
      src
  default-extensions:
      BinaryLiterals
      LambdaCase
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
  default-language: Haskell2010

executable funes
  main-is: Main.hs
  other-modules:
      Paths_funes
  autogen-modules:
      Paths_funes
  hs-source-dirs:
      app
  default-extensions:
      BinaryLiterals
      LambdaCase
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , funes
    , mtl
  default-language: Haskell2010

test-suite funes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CPU.Instructions.INSpec
      CPU.Instructions.LDSpec
      CPU.Instructions.MiscSpec
      CPU.Instructions.TASpec
      Internal
      Paths_funes
  autogen-modules:
      Paths_funes
  hs-source-dirs:
      test
  default-extensions:
      BinaryLiterals
      LambdaCase
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , funes
    , hspec
    , mtl
  default-language: Haskell2010
